# MVVM-Demo

./: Features.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/mvvm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/mvvm/demo/: AppConstants.kt  MainActivity.kt  PostsActivity.kt
app/src/main/java/com/wajahatkarim3/mvvm/demo/base/: BasePresenter.kt  ObservableViewModel.kt
app/src/main/java/com/wajahatkarim3/mvvm/demo/model/: PostModel.kt
app/src/main/java/com/wajahatkarim3/mvvm/demo/networking/: NetController.kt  PostsApi.kt
app/src/main/java/com/wajahatkarim3/mvvm/demo/screens/posts_list/: PostsContract.kt  PostsListViewModel.kt  PostsPresenter.kt  PostsRepository.kt  PostsScreenState.kt
app/src/main/res/drawable/: ic_empty_blog.xml
app/src/main/res/layout/: activity_main.xml  list_empty_view.xml  list_error_view.xml  post_item_layout.xml
app/src/test/java/com/wajahatkarim3/mvvm/demo/: ExampleUnitTest.kt
