<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.wajahatkarim3.mvvm.demo.screens.posts_list.PostsContract.View"/>
        <variable
            name="presenter"
            type="com.wajahatkarim3.mvvm.demo.screens.posts_list.PostsContract.Actions"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostsActivity">

        <com.kennyc.view.MultiStateView
            android:id="@+id/multistate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/list_empty_view"
            app:msv_errorView="@layout/list_error_view"
            app:msv_loadingView="@layout/list_loading_view"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:listitem="@layout/post_item_layout"/>

        </com.kennyc.view.MultiStateView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>